{
  "vendor": "itgloberspartnercl",
  "name": "custom-search-department",
  "version": "0.0.1",
  "title": "Custom Search Department",
  "description": "This component allows you to modify the search bar of VTEX IO, for to search a department",
  "builders": {
    "react": "3.x",
    "messages": "1.x",
    "docs": "0.x",
    "store": "0.x"
  },
  "dependencies": {
    "vtex.css-handles": "0.x",
    "vtex.store-graphql": "2.x",
    "vtex.store-components": "3.x"
  },
  "registries": ["smartcheckout"],
  "policies": [],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
